In [1]:
import pandas as pd
import numpy as np
import os
from sklearn.preprocessing import StandardScaler
# 自定义设置 # 添加根目录路径到搜索列表
import sys
sys.path.append(r'C:\Users\86199\Documents\GitHub\DataAnalysis')
from my_setting import my_pd_setting,my_np_setting,my_sns_setting,data_path
from my_stat import get_col_dtypes, missing, drop_columns, des_classifi
my_pd_setting()
my_sns_setting()
my_np_setting()
filepath= r'C:\Users\86199\Documents\Datas\DC\C3'
filename = data_path(filepath=filepath)

pandas的版本为: 1.3.4
seaborn的版本为: 0.11.2
numpy的版本为1.20.3
当前脚本路径:
c:\Users\86199\Documents\GitHub\DataAnalysis\DC\C3
数据存储路径:
C:\Users\86199\Documents\Datas\DC\C3
数据路径存在文件:
['submit_example.csv', 'test_noLabel.csv', 'train.csv']

In [12]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test_noLabel.csv')
dtype = get_col_dtypes(train)
dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19155 entries, 0 to 19154
Columns: 15 entries, ID to Label
dtypes: float64(12), int64(3)
memory usage: 2.2 MB
None

   var_names      dtypes
0              ID    int64
1            code    int64
2      investment  float64
3         capital  float64
4           stock  float64
5          income  float64
6        assets_1  float64
7        assets_2  float64
8   expenditure_1  float64
9   expenditure_2  float64
10  expenditure_3  float64
11            tax  float64
12           debt  float64
13           loan  float64
14          Label    int64

In [13]:
train.head(3)

,ID,code,investment,capital,stock,income,assets_1,assets_2,expenditure_1,expenditure_2,expenditure_3,tax,debt,loan,Label
0,0,0,NaN,1.49e-04,0.74,0.85,0.22,0.76,NaN,0.76,0.64,0.79,0.75,NaN,0
1,1,2,NaN,1.49e-05,NaN,NaN,NaN,NaN,NaN,NaN,0.64,0.79,NaN,NaN,0
2,2,0,NaN,5.96e-04,0.74,0.85,0.33,0.76,NaN,0.76,0.64,0.79,0.75,NaN,0

In [14]:
miss = missing(train)
miss

缺失值var_name: ['loan', 'expenditure_1', 'investment', 'assets_1', 'expenditure_2', 'stock', 'debt', 'income', 'assets_2', 'expenditure_3', 'capital', 'tax']

   var_name        missing  per
0            loan  17272    90.17
1   expenditure_1  15561    81.24
2      investment  14395    75.15
3        assets_1  12267    64.04
4   expenditure_2  11822    61.72
5           stock  11633    60.73
6            debt  11600    60.56
7          income  11586    60.49
8        assets_2  11576    60.43
9   expenditure_3   2837    14.81
10        capital   1013     5.29
11            tax    807     4.21

In [15]:
train.set_index('ID', inplace=True)
test.set_index('ID', inplace=True)
train.describe()

,code,investment,capital,stock,income,assets_1,assets_2,expenditure_1,expenditure_2,expenditure_3,tax,debt,loan,Label
count,19155.00,4760.00,1.81e+04,7522.00,7569.00,6888.00,7579.00,3594.00,7333.00,1.63e+04,1.83e+04,7555.00,1883.00,19155.00
mean,14.45,0.26,8.29e-03,0.74,0.85,0.34,0.77,0.61,0.76,6.39e-01,7.90e-01,0.75,0.52,0.07
std,25.85,0.14,3.98e-02,0.02,0.01,0.12,0.02,0.01,0.02,6.77e-03,7.93e-03,0.02,0.10,0.25
min,0.00,0.00,0.00e+00,0.00,0.00,0.00,0.00,0.59,0.00,0.00e+00,0.00e+00,0.00,0.00,0.00
25%,0.00,0.19,1.49e-05,0.74,0.85,0.24,0.76,0.61,0.76,6.39e-01,7.89e-01,0.75,0.45,0.00
50%,2.00,0.19,2.99e-04,0.74,0.85,0.30,0.76,0.61,0.76,6.39e-01,7.89e-01,0.75,0.49,0.00
75%,16.00,0.27,2.95e-03,0.74,0.85,0.40,0.77,0.61,0.76,6.39e-01,7.89e-01,0.75,0.55,0.00
max,109.00,1.00,1.00e+00,1.00,1.00,1.00,0.99,1.00,1.00,1.00e+00,1.00e+00,0.99,0.97,1.00

In [21]:
train.shape

(19155, 14)

In [19]:
columns = miss.query('per > 10')['var_name'].tolist()
print(columns)
train1 = drop_columns(train, columns=columns)
test1 = drop_columns(test, columns=columns)
train1.describe()

['loan', 'expenditure_1', 'investment', 'assets_1', 'expenditure_2', 'stock', 'debt', 'income', 'assets_2', 'expenditure_3']

       code      capital   tax       Label
count  19155.00  1.81e+04  1.83e+04  19155.00
mean      14.45  8.29e-03  7.90e-01      0.07
std       25.85  3.98e-02  7.93e-03      0.25
min        0.00  0.00e+00  0.00e+00      0.00
25%        0.00  1.49e-05  7.89e-01      0.00
50%        2.00  2.99e-04  7.89e-01      0.00
75%       16.00  2.95e-03  7.89e-01      0.00
max      109.00  1.00e+00  1.00e+00      1.00